# README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version "2.6.6"

* Database creation - Need a name , gender , agr , password and password_confirmation

* Database initialization with 5 fake clients using the gem faker , with password -"123456"


* Deployment instructions
 User's manage routes are self-explanatory , just have more attention in add_photo route to put multiform type for caption of photo url

* ...
